# SINEZYA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/edebelzaakso/sinezya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pprivacidade.html
app/src/main/java/com/edebelzaakso/sinezya/: Ajustes.java  Bloqueio.java  Digite_Senha.java  FazerAmizades.java  Info_Sinezya.java  JavaMailAPI.java  ListaDeContatos.java  LognOrkut.java  MetaFont.java  P_POLITICA.java  PerfilSinezya.java  Recuper_Senha.java  RegiOrkut.java  SinezyaAudio.java  SinezyaMeus.java  SolicitacaoAmz.java  SplashActivity.java  Utils.java  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/java/com/edebelzaakso/sinezya/FCMthings/: MyfirebaseInstanceServices.java  SharedPrefManager.java
app/src/main/java/com/edebelzaakso/sinezya/Models/: Blog.java  Friend.java  NMsn.java  Pendentes.java
app/src/main/java/com/edebelzaakso/sinezya/OrkutActivity/: MainOrkut.java
app/src/main/java/com/edebelzaakso/sinezya/gravacao/: AAAA.java  Cg.java  Oo.java  Oz.java  Va.java  Vg.java  Vi.java
app/src/main/java/com/edebelzaakso/sinezya/gravacao/err/: Ex.java  Si.java  So.java
app/src/main/java/com/edebelzaakso/sinezya/listvideoandmyvideo/: ContentUtill.java  TimeUtils.java  VideoData.java
app/src/main/java/com/edebelzaakso/sinezya/postgif/: MeuAlbumActivity.java  PostVideoAdapter.java  PostVideoFragment.java  VParaGIFActivity.java
app/src/main/java/com/edebelzaakso/sinezya/videotogif/: VideoToGIFActivity.java
app/src/main/res/drawable/: awwwe.xml  btn_backg.xml  ccicle.xml  checker.xml  emole.xml  huzor.xml  ic_account.xml  ic_addperson_24.xml  ic_aponta.xml  ic_b_email_24.xml  ic_b_email_244.xml  ic_baar_me_24.xml  ic_bahome_24.xml  ic_bas_phone_24.xml  ic_baseline_24.xml  ic_baseline_244.xml  ic_baseline_control.xml  ic_baseline_rightt_24.xml  ic_basellov_244.xml  ic_bfavorite_24.xml  ic_blur.xml  ic_bopin_new_24.xml  ic_broken_image.xml  ic_delete_f.xml  ic_flight_24.xml  ic_futebol24.xml  ic_game_24.xml  ic_group_24.xml  ic_info.xml  ic_keyboard_voice_24dp.xml  ic_label_24.xml  ic_live_tv_24.xml  ic_lock_landscape_24.xml  ic_lock_landscape_244.xml  ic_mic_no2_24.xml  ic_mic_u.xml  ic_new_releases.xml  ic_notifications_24.xml  ic_notifications_red.xml  ic_notifications_tr.xml  (+12 more)
app/src/main/res/drawable-nodpi/: ezert.xml  wergtrew.xml
app/src/main/res/layout/: aaaa.xml  activity_splash.xml  agifil.xml  ajustess.xml  apost.xml  auver.xml  blog_row.xml  bloqueio.xml  cronoo.xml  delet.xml  digite_senhaa.xml  fazeramizades.xml  i_viou.xml  informacoes_sine.xml  lista_de_contatos.xml  lista_row.xml  malbumactivity.xml  msn_row.xml  orkut_login.xml  orkut_main.xml  orkut_perfil.xml  orkut_registro.xml  p_politica.xml  pende_row.xml  recuperar_senha.xml  row_video.xml  sinezya_meus.xml  sinezyaaudio.xml  solicitacaoamz.xml  toolbar.xml  videoafragment.xml  videotogifactivity.xml  vparagifactivity.xml
app/src/main/res/layout-land/: aaaa.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edebelzaakso/sinezya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
