<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/irelLayout"
            android:layout_width="match_parent"
            android:background="@drawable/butc"
            android:layout_height="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Carregando prévia...."
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/image_text"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="32dp"
                android:padding="7dp"
                android:id="@+id/podeg"
                android:visibility="invisible"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/contslikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/vaii"
                android:text="CANCELAR"
                android:layout_marginRight="25dp"
                android:id="@+id/btncanc"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/vaii"
                android:text="POSTAR"
                android:id="@+id/seguee"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>